C:\Users\Yaroslav\Desktop\Uni\ОП\sem2\4\Lab4444\Lab4444\bin\Debug\net6.0\Lab4444.exe
C:\Users\Yaroslav\Desktop\Uni\ОП\sem2\4\Lab4444\Lab4444\bin\Debug\net6.0\Lab4444.deps.json
C:\Users\Yaroslav\Desktop\Uni\ОП\sem2\4\Lab4444\Lab4444\bin\Debug\net6.0\Lab4444.runtimeconfig.json
C:\Users\Yaroslav\Desktop\Uni\ОП\sem2\4\Lab4444\Lab4444\bin\Debug\net6.0\Lab4444.dll
C:\Users\Yaroslav\Desktop\Uni\ОП\sem2\4\Lab4444\Lab4444\bin\Debug\net6.0\Lab4444.pdb
C:\Users\Yaroslav\Desktop\Uni\ОП\sem2\4\Lab4444\Lab4444\obj\Debug\net6.0\Lab4444.csproj.AssemblyReference.cache
C:\Users\Yaroslav\Desktop\Uni\ОП\sem2\4\Lab4444\Lab4444\obj\Debug\net6.0\Lab4444.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Yaroslav\Desktop\Uni\ОП\sem2\4\Lab4444\Lab4444\obj\Debug\net6.0\Lab4444.AssemblyInfoInputs.cache
C:\Users\Yaroslav\Desktop\Uni\ОП\sem2\4\Lab4444\Lab4444\obj\Debug\net6.0\Lab4444.AssemblyInfo.cs
C:\Users\Yaroslav\Desktop\Uni\ОП\sem2\4\Lab4444\Lab4444\obj\Debug\net6.0\Lab4444.csproj.CoreCompileInputs.cache
C:\Users\Yaroslav\Desktop\Uni\ОП\sem2\4\Lab4444\Lab4444\obj\Debug\net6.0\Lab4444.dll
C:\Users\Yaroslav\Desktop\Uni\ОП\sem2\4\Lab4444\Lab4444\obj\Debug\net6.0\refint\Lab4444.dll
C:\Users\Yaroslav\Desktop\Uni\ОП\sem2\4\Lab4444\Lab4444\obj\Debug\net6.0\Lab4444.pdb
C:\Users\Yaroslav\Desktop\Uni\ОП\sem2\4\Lab4444\Lab4444\obj\Debug\net6.0\Lab4444.genruntimeconfig.cache
C:\Users\Yaroslav\Desktop\Uni\ОП\sem2\4\Lab4444\Lab4444\obj\Debug\net6.0\ref\Lab4444.dll
